<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>RevoId.AttemptsParserHelpers – revo_id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-c15d8e8f33.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
revo_id      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">revo_id v0.1.0</small>
RevoId.AttemptsParserHelpers              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#code_results/1">code_results(attempt_map)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#doc_rep_sub_results_to_atom/1">doc_rep_sub_results_to_atom(attempt_map)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_attempt_result/2">get_attempt_result(arg1, arg2)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#header_title_to_atom/2">header_title_to_atom(header_title, report_code)</a>
  </div>
    <div class="summary-synopsis"><p>Converts a string header into an atom after prepending the report_code to fields that are specific to a file</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_properties_into_struct/1">parse_properties_into_struct(attempt_map)</a>
  </div>
    <div class="summary-synopsis"><p>Takes an attempt map, replaces the string value of <code class="inline">properties</code> at the key :properties with an elixir map</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#process_data_string/1">process_data_string(line_string)</a>
  </div>
    <div class="summary-synopsis"><p>Cleans and splits a string by commas escaping anything between <code class="inline">{}</code>, ignores first element. Returns an empty list if the string is detected as a header. Returns a list of the split string if is not header by calling process_line_string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#process_line_string/1">process_line_string(line_string)</a>
  </div>
    <div class="summary-synopsis"><p>Cleans and splits a string by commas escaping anything between <code class="inline">{}</code>, ignores first element. Returns a list of the split string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#replace_date_string/1">replace_date_string(attempt_map)</a>
  </div>
    <div class="summary-synopsis"><p>Takes an attempt map, replaces the string value of <code class="inline">YYYY-MM-DDTHH:MM:SSZ</code> at the key :created_at with an elixir naive <a href="https://hexdocs.pm/elixir/DateTime.html"><code class="inline">DateTime</code></a></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#replace_incorrect_attempt_id/1">replace_incorrect_attempt_id(attempt_map)</a>
  </div>
    <div class="summary-synopsis"><p>Fixes incorrect attempt_id in record with pattern match</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="code_results/1">
    <div class="detail-header">
    <a href="#code_results/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">code_results(attempt_map)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="doc_rep_sub_results_to_atom/1">
    <div class="detail-header">
    <a href="#doc_rep_sub_results_to_atom/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">doc_rep_sub_results_to_atom(attempt_map)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="get_attempt_result/2">
    <div class="detail-header">
    <a href="#get_attempt_result/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_attempt_result(arg1, arg2)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="header_title_to_atom/2">
    <div class="detail-header">
    <a href="#header_title_to_atom/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">header_title_to_atom(header_title, report_code)</span>
          </div>
  <section class="docstring">
<p>Converts a string header into an atom after prepending the report_code to fields that are specific to a file.</p>
<h2 id="header_title_to_atom/2-examples" class="section-heading">
  <a href="#header_title_to_atom/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">header_title_to_atom</span><span class="p" data-group-id="6266807924-1">(</span><span class="s">&quot;colour_picture_result&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;doc_rep_&quot;</span><span class="p" data-group-id="6266807924-1">)</span><span class="w">
</span><span class="ss">:doc_rep_colour_picture_result</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">header_title_to_atom</span><span class="p" data-group-id="6266807924-2">(</span><span class="s">&quot;user_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;doc_dep_&quot;</span><span class="p" data-group-id="6266807924-2">)</span><span class="w">
</span><span class="ss">:user_id</span></code></pre>
  </section>
</div>
<div class="detail" id="parse_properties_into_struct/1">
    <div class="detail-header">
    <a href="#parse_properties_into_struct/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">parse_properties_into_struct(attempt_map)</span>
          </div>
  <section class="docstring">
<p>Takes an attempt map, replaces the string value of <code class="inline">properties</code> at the key :properties with an elixir map.</p>
<h2 id="parse_properties_into_struct/1-examples" class="section-heading">
  <a href="#parse_properties_into_struct/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="2121144186-1">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">properties</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{&#39;gender&#39;: &#39;Male&#39;, &#39;nationality&#39;: &#39;IRL&#39;, &#39;document_type&#39;: &#39;passport&#39;, &#39;date_of_expiry&#39;: &#39;2019-08-12&#39;, &#39;issuing_country&#39;: &#39;IRL&#39;}&quot;</span><span class="p" data-group-id="2121144186-1">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">parse_properties_into_struct</span><span class="p" data-group-id="2121144186-2">(</span><span class="n">map</span><span class="p" data-group-id="2121144186-2">)</span><span class="w">
</span><span class="p" data-group-id="2121144186-3">%{</span><span class="w">
  </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">properties</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2121144186-4">%</span><span class="nc" data-group-id="2121144186-4">RevoId.Properties</span><span class="p" data-group-id="2121144186-4">{</span><span class="w">
    </span><span class="ss">date_of_expiry</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2019-08-12&quot;</span><span class="p">,</span><span class="w">
    </span><span class="ss">document_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;passport&quot;</span><span class="p">,</span><span class="w">
    </span><span class="ss">gender</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Male&quot;</span><span class="p">,</span><span class="w">
    </span><span class="ss">issuing_country</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;IRL&quot;</span><span class="p">,</span><span class="w">
    </span><span class="ss">nationality</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;IRL&quot;</span><span class="w">
  </span><span class="p" data-group-id="2121144186-4">}</span><span class="w">
</span><span class="p" data-group-id="2121144186-3">}</span></code></pre>
  </section>
</div>
<div class="detail" id="process_data_string/1">
    <div class="detail-header">
    <a href="#process_data_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">process_data_string(line_string)</span>
          </div>
  <section class="docstring">
<p>Cleans and splits a string by commas escaping anything between <code class="inline">{}</code>, ignores first element. Returns an empty list if the string is detected as a header. Returns a list of the split string if is not header by calling process_line_string.</p>
<h2 id="process_data_string/1-examples" class="section-heading">
  <a href="#process_data_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">process_data_string</span><span class="p" data-group-id="5376758687-1">(</span><span class="s">~s(this,is,a,test,with,&quot;{prop1: &#39;value1&#39;, prop2: value2}&quot;,props)</span><span class="p" data-group-id="5376758687-1">)</span><span class="w">
</span><span class="p" data-group-id="5376758687-2">[</span><span class="p" data-group-id="5376758687-3">[</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;{prop1: &#39;value1&#39;, prop2: value2}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;props&quot;</span><span class="p" data-group-id="5376758687-3">]</span><span class="p" data-group-id="5376758687-2">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">process_data_string</span><span class="p" data-group-id="5376758687-4">(</span><span class="s">~s(user_id,attempt_id,created_at)</span><span class="p" data-group-id="5376758687-4">)</span><span class="w">
</span><span class="p" data-group-id="5376758687-5">[</span><span class="p" data-group-id="5376758687-5">]</span></code></pre>
  </section>
</div>
<div class="detail" id="process_line_string/1">
    <div class="detail-header">
    <a href="#process_line_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">process_line_string(line_string)</span>
          </div>
  <section class="docstring">
<p>Cleans and splits a string by commas escaping anything between <code class="inline">{}</code>, ignores first element. Returns a list of the split string.</p>
<h2 id="process_line_string/1-examples" class="section-heading">
  <a href="#process_line_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">process_line_string</span><span class="p" data-group-id="9697074773-1">(</span><span class="s">~s(this,is,a,test,with,&quot;{prop1: &#39;value1&#39;, prop2: value2}&quot;,props)</span><span class="p" data-group-id="9697074773-1">)</span><span class="w">
</span><span class="p" data-group-id="9697074773-2">[</span><span class="p" data-group-id="9697074773-3">[</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;{prop1: &#39;value1&#39;, prop2: value2}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;props&quot;</span><span class="p" data-group-id="9697074773-3">]</span><span class="p" data-group-id="9697074773-2">]</span></code></pre>
  </section>
</div>
<div class="detail" id="replace_date_string/1">
    <div class="detail-header">
    <a href="#replace_date_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">replace_date_string(attempt_map)</span>
          </div>
  <section class="docstring">
<p>Takes an attempt map, replaces the string value of <code class="inline">YYYY-MM-DDTHH:MM:SSZ</code> at the key :created_at with an elixir naive <a href="https://hexdocs.pm/elixir/DateTime.html"><code class="inline">DateTime</code></a>.</p>
<h2 id="replace_date_string/1-examples" class="section-heading">
  <a href="#replace_date_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="9094533102-1">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2017-06-20T18:30:27Z&quot;</span><span class="p" data-group-id="9094533102-1">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.AttemptsParserHelpers</span><span class="o">.</span><span class="n">replace_date_string</span><span class="p" data-group-id="9094533102-2">(</span><span class="n">map</span><span class="p" data-group-id="9094533102-2">)</span><span class="w">
</span><span class="p" data-group-id="9094533102-3">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-06-20 18:30:27]</span><span class="p" data-group-id="9094533102-3">}</span></code></pre>
  </section>
</div>
<div class="detail" id="replace_incorrect_attempt_id/1">
    <div class="detail-header">
    <a href="#replace_incorrect_attempt_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">replace_incorrect_attempt_id(attempt_map)</span>
          </div>
  <section class="docstring">
<p>Fixes incorrect attempt_id in record with pattern match</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

