<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>RevoId.GetHelpers – revo_id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-c15d8e8f33.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
revo_id      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">revo_id v0.1.0</small>
RevoId.GetHelpers              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#check_prop_fail/1">check_prop_fail(arg1)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_attempts_by_doc_rep_sub_result/2">get_attempts_by_doc_rep_sub_result(attempts_map, prop_atom)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_consider_count_per_result_attempt_num/2">get_consider_count_per_result_attempt_num(users_map, attempt_index)</a>
  </div>
    <div class="summary-synopsis"><p>gets fail mode count map given users and attempt index</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_property_count_per_result_attempt_num/2">get_property_count_per_result_attempt_num(users_map, attempt_index)</a>
  </div>
    <div class="summary-synopsis"><p>gets property count</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_users_where_attempt_result/4">get_users_where_attempt_result(users, attempt_num, attempt_result_doc, attempt_result_fac)</a>
  </div>
    <div class="summary-synopsis"><p>gets users based on the results of an attempt. Pattern matches for maps or lists calls</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_where/3">get_where(sub_state, key, value)</a>
  </div>
    <div class="summary-synopsis"><p>gets a value from a state given a key. Pattern matches for different calls with different sub keys and for calls with maps or lists</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_where/4">get_where(sub_state, main_key, sub_key, value)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_where_not/3">get_where_not(sub_state, key, value)</a>
  </div>
    <div class="summary-synopsis"><p>gets based on not</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_where_not/4">get_where_not(sub_state, main_key, sub_key, value)</a>
  </div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="check_prop_fail/1">
    <div class="detail-header">
    <a href="#check_prop_fail/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">check_prop_fail(arg1)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="get_attempts_by_doc_rep_sub_result/2">
    <div class="detail-header">
    <a href="#get_attempts_by_doc_rep_sub_result/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_attempts_by_doc_rep_sub_result(attempts_map, prop_atom)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="get_consider_count_per_result_attempt_num/2">
    <div class="detail-header">
    <a href="#get_consider_count_per_result_attempt_num/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_consider_count_per_result_attempt_num(users_map, attempt_index)</span>
          </div>
  <section class="docstring">
<p>gets fail mode count map given users and attempt index.</p>
  </section>
</div>
<div class="detail" id="get_property_count_per_result_attempt_num/2">
    <div class="detail-header">
    <a href="#get_property_count_per_result_attempt_num/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_property_count_per_result_attempt_num(users_map, attempt_index)</span>
          </div>
  <section class="docstring">
<p>gets property count.</p>
  </section>
</div>
<div class="detail" id="get_users_where_attempt_result/4">
    <div class="detail-header">
    <a href="#get_users_where_attempt_result/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_users_where_attempt_result(users, attempt_num, attempt_result_doc, attempt_result_fac)</span>
          </div>
  <section class="docstring">
<p>gets users based on the results of an attempt. Pattern matches for maps or lists calls.</p>
  </section>
</div>
<div class="detail" id="get_where/3">
    <div class="detail-header">
    <a href="#get_where/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_where(sub_state, key, value)</span>
          </div>
  <section class="docstring">
<p>gets a value from a state given a key. Pattern matches for different calls with different sub keys and for calls with maps or lists</p>
  </section>
</div>
<div class="detail" id="get_where/4">
    <div class="detail-header">
    <a href="#get_where/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_where(sub_state, main_key, sub_key, value)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="get_where_not/3">
    <div class="detail-header">
    <a href="#get_where_not/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_where_not(sub_state, key, value)</span>
          </div>
  <section class="docstring">
<p>gets based on not.</p>
  </section>
</div>
<div class="detail" id="get_where_not/4">
    <div class="detail-header">
    <a href="#get_where_not/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_where_not(sub_state, main_key, sub_key, value)</span>
          </div>
  <section class="docstring">
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

