<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>RevoId.AttemptsParser – revo_id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-c15d8e8f33.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
revo_id      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">revo_id v0.1.0</small>
RevoId.AttemptsParser              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#both_files_async_into_map/1">both_files_async_into_map(params)</a>
  </div>
    <div class="summary-synopsis"><p>Concurrently calls report_file_to_map on both files, parsing in separate processes. Async returns a parsed map combining merged id_attempts of both files. Params is a list of two tuples as <code class="inline">[{path_doc_file, doc_report_code}, {path_fac_file, fac_report_code}]</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flow_parsed_map/1">flow_parsed_map(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Takes a tuple of path headers_atoms. Uses Elixir Flow to concurrently process each item of the attempts_list into a map where headers keys point to values. Returns a map. Tested in tests</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge_doc_fac_maps/1">merge_doc_fac_maps(list)</a>
  </div>
    <div class="summary-synopsis"><p>merges id_attempts map created from doc_reports file with attempts maps created from facial_sim file. Tested in tests</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge_values_doc_fac/5">merge_values_doc_fac(key, v_doc, v_fac, doc_map, fac_map)</a>
  </div>
    <div class="summary-synopsis"><p>pattern matches attempt_values for deep merge</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_file_into_headers_atoms/1">parse_file_into_headers_atoms(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Takes the path and code of file and returns a tuple with the path and header titles as Atoms</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#report_file_to_map/1">report_file_to_map(path_code_tuple)</a>
  </div>
    <div class="summary-synopsis"><p>Takes the path and code of file and returns a parsed Elixir map. Uses Elixir Flow in functions to concurrently process different lines of the file. Tested in tests</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_parsed_map/2">to_parsed_map(headers_atoms, attempt_data)</a>
  </div>
    <div class="summary-synopsis"><p>Takes headers as atoms and attempt data of same length and returns a parsed Attempt struct, with date, incorrect_ids and properties parsed. Tested in tests</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="both_files_async_into_map/1">
    <div class="detail-header">
    <a href="#both_files_async_into_map/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">both_files_async_into_map(params)</span>
          </div>
  <section class="docstring">
<p>Concurrently calls report_file_to_map on both files, parsing in separate processes. Async returns a parsed map combining merged id_attempts of both files. Params is a list of two tuples as <code class="inline">[{path_doc_file, doc_report_code}, {path_fac_file, fac_report_code}]</code></p>
  </section>
</div>
<div class="detail" id="flow_parsed_map/1">
    <div class="detail-header">
    <a href="#flow_parsed_map/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">flow_parsed_map(arg)</span>
          </div>
  <section class="docstring">
<p>Takes a tuple of path headers_atoms. Uses Elixir Flow to concurrently process each item of the attempts_list into a map where headers keys point to values. Returns a map. Tested in tests.</p>
  </section>
</div>
<div class="detail" id="merge_doc_fac_maps/1">
    <div class="detail-header">
    <a href="#merge_doc_fac_maps/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">merge_doc_fac_maps(list)</span>
          </div>
  <section class="docstring">
<p>merges id_attempts map created from doc_reports file with attempts maps created from facial_sim file. Tested in tests</p>
  </section>
</div>
<div class="detail" id="merge_values_doc_fac/5">
    <div class="detail-header">
    <a href="#merge_values_doc_fac/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">merge_values_doc_fac(key, v_doc, v_fac, doc_map, fac_map)</span>
          </div>
  <section class="docstring">
<p>pattern matches attempt_values for deep merge</p>
  </section>
</div>
<div class="detail" id="parse_file_into_headers_atoms/1">
    <div class="detail-header">
    <a href="#parse_file_into_headers_atoms/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">parse_file_into_headers_atoms(arg)</span>
          </div>
  <section class="docstring">
<p>Takes the path and code of file and returns a tuple with the path and header titles as Atoms.</p>
  </section>
</div>
<div class="detail" id="report_file_to_map/1">
    <div class="detail-header">
    <a href="#report_file_to_map/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">report_file_to_map(path_code_tuple)</span>
          </div>
  <section class="docstring">
<p>Takes the path and code of file and returns a parsed Elixir map. Uses Elixir Flow in functions to concurrently process different lines of the file. Tested in tests.</p>
  </section>
</div>
<div class="detail" id="to_parsed_map/2">
    <div class="detail-header">
    <a href="#to_parsed_map/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">to_parsed_map(headers_atoms, attempt_data)</span>
          </div>
  <section class="docstring">
<p>Takes headers as atoms and attempt data of same length and returns a parsed Attempt struct, with date, incorrect_ids and properties parsed. Tested in tests.</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

