<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>RevoId.UsersParserHelpers – revo_id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-c15d8e8f33.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
revo_id      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">revo_id v0.1.0</small>
RevoId.UsersParserHelpers              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#concat_attempt_ignore_duplicate/1">concat_attempt_ignore_duplicate(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Concats an attempt, but ignores duplicate user attempts. Duplicate attempts are considered to be the ones that are exactly the same except for the the attempt_id (same time, same results).</p>
<h2>Examples</h2>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sort_attempts_by_date/1">sort_attempts_by_date(attempts)</a>
  </div>
    <div class="summary-synopsis"><p>Sorts attempts list by date.</p>
<h2>Examples</h2>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_results_sequence/1">update_results_sequence(updated_attempts)</a>
  </div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="concat_attempt_ignore_duplicate/1">
    <div class="detail-header">
    <a href="#concat_attempt_ignore_duplicate/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">concat_attempt_ignore_duplicate(arg)</span>
          </div>
  <section class="docstring">
<p>Concats an attempt, but ignores duplicate user attempts. Duplicate attempts are considered to be the ones that are exactly the same except for the the attempt_id (same time, same results).</p>
<h2 id="concat_attempt_ignore_duplicate/1-examples" class="section-heading">
  <a href="#concat_attempt_ignore_duplicate/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">curr_attempt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="2108384308-1">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:20]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2108384308-1">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">prev_attempts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="2108384308-2">[</span><span class="p" data-group-id="2108384308-3">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:15]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2108384308-3">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2108384308-4">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:20]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2108384308-4">}</span><span class="p" data-group-id="2108384308-2">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.UsersParserHelpers</span><span class="o">.</span><span class="n">concat_attempt_ignore_duplicate</span><span class="p" data-group-id="2108384308-5">(</span><span class="p" data-group-id="2108384308-6">{</span><span class="n">curr_attempt</span><span class="p">,</span><span class="w"> </span><span class="n">prev_attempts</span><span class="p" data-group-id="2108384308-6">}</span><span class="p" data-group-id="2108384308-5">)</span><span class="w">
</span><span class="p" data-group-id="2108384308-7">[</span><span class="p" data-group-id="2108384308-8">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:15]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2108384308-8">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2108384308-9">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:20]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2108384308-9">}</span><span class="p" data-group-id="2108384308-7">]</span></code></pre>
  </section>
</div>
<div class="detail" id="sort_attempts_by_date/1">
    <div class="detail-header">
    <a href="#sort_attempts_by_date/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sort_attempts_by_date(attempts)</span>
          </div>
  <section class="docstring">
<p>Sorts attempts list by date.</p>
<h2 id="sort_attempts_by_date/1-examples" class="section-heading">
  <a href="#sort_attempts_by_date/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">attempts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="2245257854-1">[</span><span class="p" data-group-id="2245257854-2">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:30]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2245257854-3">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:15]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-3">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2245257854-4">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:20]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-4">}</span><span class="p" data-group-id="2245257854-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">RevoId.UsersParserHelpers</span><span class="o">.</span><span class="n">sort_attempts_by_date</span><span class="p" data-group-id="2245257854-5">(</span><span class="n">attempts</span><span class="p" data-group-id="2245257854-5">)</span><span class="w">
</span><span class="p" data-group-id="2245257854-6">[</span><span class="p" data-group-id="2245257854-7">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:15]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-7">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2245257854-8">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:20]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-8">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2245257854-9">%{</span><span class="ss">attempt_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">created_at</span><span class="p">:</span><span class="w"> </span><span class="ld">~N[2017-07-27 16:18:30]</span><span class="p">,</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">overall_result</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;clear&quot;</span><span class="p" data-group-id="2245257854-9">}</span><span class="w"> </span><span class="p" data-group-id="2245257854-6">]</span></code></pre>
  </section>
</div>
<div class="detail" id="update_results_sequence/1">
    <div class="detail-header">
    <a href="#update_results_sequence/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_results_sequence(updated_attempts)</span>
          </div>
  <section class="docstring">
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

